---
- hosts: dbserver
  remote_user: ubuntu
  become: yes
  become_user: root
  become_method: sudo
  vars_files:
   - vars/vars.yml
  tasks:

  - name: Download pkdg
    get_url:
      url: https://repo.mysql.com/mysql-apt-config_0.8.15-1_all.deb
      dest: /tmp

  - name: Install a .deb package
    apt:
      deb: /tmp/mysql-apt-config_0.8.15-1_all.deb

  - name: install prerequisites
    apt:
      update_cache: yes
      state: latest
      force_apt_get: yes

  - name: install pkgs
    apt:
      name: ['mysql-server', 'python3-pymysql']
      state: present

  - name: copy mysql.conf
    copy:
      src: files/mysqld.cnf
      dest: /etc/mysql/mysql.conf.d/mysqld.cnf

  - name: restart mysql-server and start on boot
    service:
      name: mysql
      state: restarted
      enabled: True

  - name: update mysql root password for all root accounts
    mysql_user:
      name: root
      login_password: "{{ mysql_root_password }}"
      login_unix_socket: /var/run/mysqld/mysqld.sock
      host_all: yes
      password: "{{ mysql_root_password }}"

  - name: create a new database called wordpress
    mysql_db:
      login_user: root
      login_password: "{{ mysql_root_password }}"
      name: "{{ wddb }}"
      state: present

  - name: configure new MySQL user called wpuser
    mysql_user:
      login_user: root
      login_password: "{{ mysql_root_password }}"
      login_unix_socket: /var/run/mysqld/mysqld.sock
      name: "{{ wpuser }}"
      password: "{{ wpuser_password }}"
      priv: '{{ wddb }}.*:ALL,GRANT'
      state: present
      host: "{{ wsip }}"


